# CSharp-Algorithms

Graphs and Traversal Algorithms/: Graphs and Traversal Algorithms.sln
Graphs and Traversal Algorithms/1. Distance Between Vertices/: 1. Distance Between Vertices.csproj  Program.cs
Graphs and Traversal Algorithms/Custom - Source Removal Algorithm/: Custom - Source Removal Algorithm.csproj  Program.cs
Graphs and Traversal Algorithms/Finding All Graph Connected Components/: Finding All Graph Connected Components.csproj  Program.cs
Graphs and Traversal Algorithms/Graph - BFS Algorithm/: Graph - BFS Algorithm.csproj  Program.cs
Graphs and Traversal Algorithms/Graph - DFS Algorithms/: Graph - DFS Algorithms.csproj  Program.cs
Graphs and Traversal Algorithms/Shortest Path in Unweighted Graph/: Program.cs  Shortest Path in Unweighted Graph.csproj
Graphs and Traversal Algorithms/Topological Sorting - Source Removal Algorithm/: Program.cs  Topological Sorting - Source Removal Algorithm.csproj
Recursion and Combinatorial Algorithms/1. Reverse Array/: 1. Reverse Array.csproj  1. Reverse Array.sln  Program.cs
Recursion and Combinatorial Algorithms/10. Simple Recursion #1/: 10. Simple Recursion #1.csproj  Program.cs
Recursion and Combinatorial Algorithms/11. Recursion - Even and Odd Numbers/: 11. Simple Recursion #2.csproj  Program.cs
Recursion and Combinatorial Algorithms/12. Permutations Using Recursion/: 12. Permutations Using Recursion.csproj  Program.cs
Recursion and Combinatorial Algorithms/13. Calculate power of number/: 13. Calculate power of number.csproj  Program.cs
Recursion and Combinatorial Algorithms/14. Reverse a string with Recursion/: 14. Reverse a string with Recursion.csproj  Program.cs
Recursion and Combinatorial Algorithms/15. Decimal Number to Binary Number/: 15. Decimal Number to Binary Number.csproj  Program.cs
Recursion and Combinatorial Algorithms/16. Fibonacci Numbers Recursion/: 16. Fibonacci Numbers Recursion.csproj  Program.cs
Recursion and Combinatorial Algorithms/18. Check if a string is a Palindrome with Recursion/: 18. Check if a string is a Palindrome with Recursion.csproj  Program.cs
Recursion and Combinatorial Algorithms/19. Calculate the LCM and GCD of two numbers using recursion/: 19. Calculate the LCM and GCD of two numbers using recursion.csproj  Program.cs
Recursion and Combinatorial Algorithms/2. Reverse Array#2/: 2. Reverse Array#2.csproj  Program.cs
Recursion and Combinatorial Algorithms/3. Nested Loops To Recursion/: 3. Nested Loops To Recursion.csproj  Program.cs
Recursion and Combinatorial Algorithms/4.Connected Areas in a Matrix/: 4.Connected Areas in a Matrix.csproj  Program.cs
Recursion and Combinatorial Algorithms/5. Connected Areas in a Matrix Using Recursion and Backtracking/: 5. Connected Areas in a Matrix Using Recursion and Backtracking.csproj  Program.cs
Recursion and Combinatorial Algorithms/6. Cinema - Permutations/: 6. Cinema - Permutations.csproj  Program.cs
Recursion and Combinatorial Algorithms/8. School Teams - Combinations A)/: 8. School Teams - Combinations A).csproj  Program.cs
Recursion and Combinatorial Algorithms/9. Word Cruncher/: 9. Word Cruncher.csproj  Program.cs
Searching, Sorting and Greedy Algorithms/: Searching, Sorting and Greedy Algorithms.sln
Searching, Sorting and Greedy Algorithms/1. Linear Search Algorithm/: 1. Linear Search Algorithm.csproj  Program.cs
Searching, Sorting and Greedy Algorithms/10. Quick Sort with Exercise/: 10. Quick Sort with Exercise.csproj  Program.cs
Searching, Sorting and Greedy Algorithms/11. Merge Sort/: 11. Merge Sort.csproj  Program.cs
Searching, Sorting and Greedy Algorithms/12. Merge Sort with Exercise/: 12. Merge Sort with Exercise.csproj  Program.cs
Searching, Sorting and Greedy Algorithms/13. Greedy Algorithm Exercise - Sum of Coins/: 13. Greedy Algorithm Exercise - Sum of Coins.csproj  Program.cs
Searching, Sorting and Greedy Algorithms/2. Binary Search Algorithm/: 2. Binary Search Algorithm.csproj  Program.cs
Searching, Sorting and Greedy Algorithms/3. Selection Sort Algorithm/: 3. Selection Sort Algorithm.csproj  Program.cs
Searching, Sorting and Greedy Algorithms/4. Selection Sort Algorithm with Exercise/: 4. Selection Sort Algorithm with Exercise.csproj  Program.cs
Searching, Sorting and Greedy Algorithms/5. Bubble Sort/: 5. Bubble Sort.csproj  Program.cs
Searching, Sorting and Greedy Algorithms/6. Bubble Sort with Exercise/: 6. Bubble Sort with Exercise.csproj  Program.cs
Searching, Sorting and Greedy Algorithms/7. Insertion Sort/: 7. Insertion Sort.csproj  Program.cs
Searching, Sorting and Greedy Algorithms/8. Insertion Sort with Exercise/: 8. Insertion Sort with Exercise.csproj  Program.cs
Searching, Sorting and Greedy Algorithms/9. Quick Sort/: 9. Quick Sort.csproj  Program.cs
